<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="zpzk_shop" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC5-j0-X9l">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khF-St-LDr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="khF-St-LDr" secondAttribute="height" multiplier="125:48" id="JPI-Aa-plb"/>
                            </constraints>
                        </scrollView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-Pw-HTB">
                            <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YaY-Pw-HTB" secondAttribute="height" multiplier="375:523" id="bqF-Y9-Iku"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="khF-St-LDr" firstAttribute="centerX" secondItem="GC5-j0-X9l" secondAttribute="centerX" id="0v2-fN-y56"/>
                        <constraint firstItem="YaY-Pw-HTB" firstAttribute="leading" secondItem="GC5-j0-X9l" secondAttribute="leading" id="8rn-aJ-I2k"/>
                        <constraint firstAttribute="trailing" secondItem="khF-St-LDr" secondAttribute="trailing" id="9Xs-MW-Tpn"/>
                        <constraint firstAttribute="bottom" secondItem="YaY-Pw-HTB" secondAttribute="bottom" id="Z7V-ST-YIT"/>
                        <constraint firstAttribute="trailing" secondItem="YaY-Pw-HTB" secondAttribute="trailing" id="acM-gT-5zA"/>
                        <constraint firstItem="khF-St-LDr" firstAttribute="top" secondItem="GC5-j0-X9l" secondAttribute="top" id="nsj-73-aFW"/>
                        <constraint firstItem="khF-St-LDr" firstAttribute="leading" secondItem="GC5-j0-X9l" secondAttribute="leading" id="roj-Ns-eOb"/>
                        <constraint firstItem="YaY-Pw-HTB" firstAttribute="top" secondItem="khF-St-LDr" secondAttribute="bottom" id="vdb-AC-rdV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GC5-j0-X9l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="X4s-l3-Lsb"/>
                <constraint firstAttribute="trailing" secondItem="GC5-j0-X9l" secondAttribute="trailing" id="XyL-YF-FDt"/>
                <constraint firstItem="GC5-j0-X9l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oba-Wv-ERe"/>
                <constraint firstAttribute="bottom" secondItem="GC5-j0-X9l" secondAttribute="bottom" id="zAV-pd-Zvm"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
